@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* start variables */
:root {
              --main-color: #10cab1;
              --secondary-color: #2c4755;
              --section-padding: 60px;
              --section-background: #F6F6F6;
}

/* end variables */
html {
              scroll-behavior: smooth;
}

/* start global rules */
* {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
}

body {
              font-family: " work sans", sans-serif;
}

.parent {
              background-color: #eeee;

}

.container {
              padding-left: 15px;
              padding-right: 15px;
              margin-left: auto;
              margin-right: auto;
}

/* small  */
@media (min-width:768px) {
              .container {
                            width: 750px;
              }
}

/* medien  */
@media (min-width:992px) {
              .container {
                            width: 970px;
                            padding-left: 20px;
                            padding-right: 20px;
              }
}

/* large screen */
@media (min-width:1200px) {
              .container {
                            width: 1170px;
                            padding-left: 20px;
                            padding-right: 20px;
              }
}

/* end global rules */
/* start component */
.special-heading {
              color: #ebeced;
              font-size: 90px;
              margin: 0;
              letter-spacing: -6.2px;
              text-align: center;
              font-weight: 800;
}

.special-heading+p {
              color: #737777ed;
              margin: -21px;
              text-align: center;
}

@media (max-width:767px) {
              .special-heading {
                            font-size: 70px;
              }

              .special-heading+p {
                            margin-top: -12px;
              }
}

/* end component */
/* start header */
.header {
              padding: 20px;
}

.header .container {
              display: flex;
              justify-content: space-between;
              align-items: center;
}

.header .logo {
              width: 60px;
}

.header .links {
              position: relative;
}

.header .links:hover .icon span:nth-child(2) {
              width: 100%;
}

.header .links .icon {
              width: 30px;
              display: flex;
              flex-wrap: wrap;
              justify-content: flex-end;
}

.header .links .icon span {
              background-color: black;
              margin-bottom: 5px;
              height: 2px;
}

.header .links .icon span:first-child {
              width: 100%;
}

.header .links .icon span:nth-child(2) {
              width: 60%;
              transition: .3;
              -webkit-transition: .3;
              -moz-transition: .3;
              -ms-transition: .3;
              -o-transition: .3;
}

.header .links .icon span:last-child {
              width: 100%;
}

.header .links ul {
              list-style: none;
              margin: 0;
              padding: 0;
              background-color: var(--section-background);
              position: absolute;
              right: 0;
              min-width: 200px;
              top: calc(100% + 15px);
              z-index: 1;
              display: none;
}

.header .links ul::before {
              content: "";
              border-width: 10px;
              border-style: solid;
              border-color: transparent transparent var(--section-background) transparent;
              position: absolute;
              right: 5px;
              top: -20px;
}

.header .links:hover ul {
              display: block;
}

.header .links ul li a {
              display: block;
              padding: 15px;
              text-decoration: none;
              color: #333;
              transition: 0.3s;
}

.header .links ul li a:hover {
              padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
              border-bottom: 1px solid #DDD;
}

/* end header */
/* start landing section */
.landing {
              background-image: url(th.jfif);
              background-size: cover;
              height: calc(100vh - 64px);
              position: relative;
}

.landing .into_text {
              position: absolute;
              top: 50%;
              left: 50%;
              text-align: center;
              transform: translate(-50%, -50%);
              -webkit-transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              -o-transform: translate(-50%, -50%);
              width: 320px;
              max-width: 100%;
}

.landing .into_text h2 {
              margin: 0px;
              font-weight: bold;
              font-size: 50px;
              color: var(--main-color);
}

.landing .intro-text p {
              font-size: 19px;
              line-height: 1.8;
}

/* end landing section */
/* start featurs */
.features {
              padding-top: var(--section-padding);
              padding-bottom: var(--section-padding);
              background-color: var(--section-background);
}

.features .container {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
              grid-gap: 10px
}

.features .feat {
              padding: 20px;
              text-align: center;
}

.features .feat i {
              color: var(--main-color);
              font-size: 50px;
}

.features .feat p {
              line-height: 1.8;
              font-size: 17px;
              color: #777;
}

.features .feat h3 {
              font-weight: 800;
              margin: 15px 0px;
}

/* end featurs */
/* start services */
.services {
              padding-top: var(--section-padding);
              padding-bottom: var(--section-padding);
}

.services .services-content {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
              gap: 30px;
              margin-top: 100px;
}

.services .services-content .srv {
              display: flex;
              margin-bottom: 30px;
}

@media (max-width:767px) {
              .services .services-content .srv {
                            text-align: center;
                            flex-direction: column;
              }
}

.services .services-content i {
              color: var(--main-color);
              flex-basis: 60px;
              font-size: 30px;
}

.services .services-content .srv .text {
              flex: 1;
}

.services .services-content .srv .text h3 {
              margin: 0 0 20px;
}

.services .services-content .srv .text p {
              color: #444;
              line-height: 1.6;
              font-weight: 300;
}

.services .services-content .image {
              text-align: center;
              position: relative;
}

.services .services-content .image::before {
              content: "";
              background-color: var(--secondary-color);
              width: 178px;
              height: calc(100% + 100px);
              position: absolute;
              top: -19%;
              right: 0;
}

.services .services-content .image img {
              width: 300px;
              z-index: 1;
              position: relative;
}

@media(max-width:1115px) {
              .image-columns {
                            display: none;
              }
}

/* end services */
/* start portfolio */
.portfolio {
              padding-top: var(--section-padding);
              padding-bottom: var(--section-padding);
              background-color: var(--section-background);
}

.portfolio .portfolio-content {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
              gap: 30px;
              margin-bottom: 0px;
              padding-top: 60px
}

.portfolio .portfolio-content .card {
              background-color: white;
}

.portfolio .portfolio-content .card img {
              max-width: 50%;
}

.portfolio .portfolio-content .card .info {
              padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
              margin: 0;
}

.portfolio .portfolio-content .card .info p {
              color: #777;
              line-height: 1.6;
              margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about {
              padding-top: var(--section-padding);
              padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
              margin-top: 100px;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
}

@media(max-width:632px) {
              .about .about-content {
                            margin-top: 100px;
                            display: flex;
                            justify-content: space-between;
                            /* flex-wrap: wrap; */
                            align-items: center;
              }

}

img {
              width: 300px;
}

.about .about-content .image {
              position: relative;
}

.about .about-content .image::before {
              content: "";
              position: absolute;
              background-color: #ebeced;
              width: 200px;
              height: calc(100% + 100px);
              top: -50px;
              left: -50px;
              z-index: -1;
}

.about .about-content .image::after {
              content: "";
              position: absolute;
              width: 125px;
              height: 275px;
              border-left: 89px solid var(--main-color);
              border-bottom: 74px solid var(--main-color);
              top: -24px;
              right: -155px;
              z-index: -1;
}

.about .about-content .text {
              padding-left: 200px;
              flex: 19;
}

@media(max-width:994px) {
              .about .about-content .text {
                            flex: 1;
                            padding: 185px;
                            text-align: center;
                            margin: 0 auto 60px;
              }
}

.about .about-content .text p:first-of-type {
              font-weight: bold;
              line-height: 2;
              margin-bottom: 40px;
}

.about .about-content .text hr {
              width: 50%;
              display: inline-block;
              border-color: var(--main-color)
}

.about .about-content .text p:last-of-type {
              line-height: 2;
              color: #777;
}

/* end about */
/* start contact */
.contact {
              padding-top: var(--section-padding);
              padding-bottom: var(--section-padding);
              background-color: var(--section-background);
}

.contact .info {
              padding-top: var(--section-padding);
              padding-bottom: var(--section-padding);
              text-align: center;
}

.contact .info .label {
              font-size: 30px;
              font-weight: 800;
              color: var(--secondary-color);
              letter-spacing: -2px;
              margin-bottom: 15px;
}

.contact .info .link {
              display: block;
              font-size: 30px;
              font-weight: 800;
              margin-bottom: 20px;
              color: var(--main-color);
              text-decoration: none;
}

.contact .info .social {
              display: flex;
              justify-content: center;
              font-size: 21px;
              margin-top: 20px;
}

.contact .info .social i {
              color: var(--secondary-color);
              margin-left: 20px;
}

.footer {
              padding: 30px;
              background-color: var(--secondary-color);
              display: flex;
              justify-content: center;
              color: white;
              font-size: 18px;
              letter-spacing: 2px;
              word-spacing: 4px;
}

.footer span {
              color: var(--main-color);
              font-weight: 800;
}

/* end contact */